NODE_ENV = development
PORT = 9000
MONGO_URI = mongodb+srv://MongoVeera:Veera@4032#@cluster0.zfisudx.mongodb.net/e_commerce?retryWrites=true&w=majority
MONGO_URI1 = mongodb+srv://MongoVeera:Veera@4032#@cluster0.khifmkq.mongodb.net/e_commerce?retryWrites=true&w=majority
MONGO_LOCAL_URI = mongodb://localhost:27017/e_commerce